{
  "name": "@alerting-app/shared-types",
  "version": "1.0.0",
  "description": "Shared TypeScript types for the alerting application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["typescript", "types", "alerting", "inventory"],
  "author": "Alerting App Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*"
  ]
} 